<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grafica  Verde</title>
    <!--<style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

      p{
        text-align: center;
      }
    </style>-->
  </head>
  <body>

    <!--<div class="chartMenu">
      <p>Valle</p>
    </div>
    <img src="VALLE VERDE.jpg" width=" display="felx" aling-items="center">
    
    
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>

      const ventas = [
        {mes: 'Enero', porcentaje: {fisica: 40, comercial: 63, global:25}},
        {mes: 'Febrero', porcentaje: {fisica: 47, comercial: 64, global:30}},
        {mes: 'Marzo', porcentaje: {fisica: 37, comercial: 65, global:24}},
        {mes: 'Abril', porcentaje: {fisica: 38, comercial: 69, global:26}},
        {mes: 'Mayo', porcentaje: {fisica: 37, comercial: 68, global:25}},
        {mes: 'Junio', porcentaje: {fisica: 46, comercial: 68, global:32}},
        {mes: 'Julio', porcentaje: {fisica: 42, comercial: 69, global:29}},
        {mes: 'Agosto', porcentaje: {fisica: 42, comercial: 68, global:28}},
        {mes: 'Septiembre', porcentaje: {fisica: 39, comercial: 67, global:26}},
        {mes: 'Octubre', porcentaje: {fisica: 35, comercial: 73, global:25}},
        {mes: 'Noviembre', porcentaje: {fisica: 34, comercial: 70, global:24}},
        {mes: 'Diciembre', porcentaje: {fisica: 30, comercial: 0, global:0}}
      ];


          //'rgba(255, 26, 104, 0.2)',
          //'rgba(54, 162, 235, 0.2)',
          //'rgba(255, 206, 86, 0.2)'



    // setup 
    const data = {
     // labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Eficiencia Fisica',
        data: ventas,
        backgroundColor: 'rgba(19,157,222,255)',
        borderColor:     'rgba(19,157,222,255)',
        tension: 0.4,
        parsing: {
          xAxisKey: 'mes',
          yAxisKey: 'porcentaje.fisica'

        }
      },
      
      
      {
        label: 'Eficiencia Comercial',
        data: ventas,
        backgroundColor: 'rgba(32,27,130,255)',
        borderColor:'rgba(32,27,130,255)',
        tension: 0.4,
        parsing: {
          xAxisKey: 'mes',
          yAxisKey: 'porcentaje.comercial'

        }
      },


      {
        label: 'Eficiencia Global',
        data: ventas,
        backgroundColor: 'rgba(15,0,81,255)',
        borderColor:'rgba(15,0,81,255)',
        tension: 0.4,
        parsing: {
          xAxisKey: 'mes',
          yAxisKey: 'porcentaje.global'

        }
      }
    
    ]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>
   <div class="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtiS5R9eWTrOqvq9tG7_6VVDhGiumKOz5nHnR2_eoOBW8FXY8fUhGXr-isVbSU5oWe8uMZ0LLpE8qp/pubchart?oid=2080784425&format=interactive"><img src=""</div> 
   <div class="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtiS5R9eWTrOqvq9tG7_6VVDhGiumKOz5nHnR2_eoOBW8FXY8fUhGXr-isVbSU5oWe8uMZ0LLpE8qp/pubchart?oid=392589929&format=interactive"><img src="" </div> 
   
    <div class="menu-secundario">
           <a href="">GRAFICAS</a>
    </div>-->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtiS5R9eWTrOqvq9tG7_6VVDhGiumKOz5nHnR2_eoOBW8FXY8fUhGXr-isVbSU5oWe8uMZ0LLpE8qp/pubhtml?gid=2054968150&single=true" width="1500" height="500"></iframe>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtiS5R9eWTrOqvq9tG7_6VVDhGiumKOz5nHnR2_eoOBW8FXY8fUhGXr-isVbSU5oWe8uMZ0LLpE8qp/pubchart?oid=1513249289&format=interactive" width="600" height="500" allow="fullscreen"></iframe>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtiS5R9eWTrOqvq9tG7_6VVDhGiumKOz5nHnR2_eoOBW8FXY8fUhGXr-isVbSU5oWe8uMZ0LLpE8qp/pubchart?oid=392589929&format=interactive" width="600" height="500" allow="fullscreen"></iframe>







   </body>
</html>